GET http://localhost:5000/ HTTP/1.1

###
POST http://localhost:5000/contact HTTP/1.1
Content-Type: application/json

{
  "name":"Brad",
  "email": "brad@gmail.com"
}

###
POST http://localhost:5000/contact HTTP/1.1
Content-Type: application/x-www-form-urlencoded

name=Brad&email=brad@gmail.com

###
POST http://localhost:5000/login HTTP/1.1
Authorization: Bearer 123456

###
PUT http://localhost:5000/post/99 HTTP/1.1
Content-Type: application/json

{
  "title":"My blog post"
}

###
DELETE http://localhost:5000/post/99 HTTP/1.1
